#section7{
    width: 100%;
    padding: 70px 0px;
 
    .s7-o{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 70px;
        .s7top{
            text-align: center;
            padding: 30px 20px;
            h6{
                color:#a5c926 ;
                font-size: 18px;
            }
            h2{
                font-weight: 100;
                font-size: 32px;
                width: 100%;
            }
        }

        .s7bot{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            gap: 40px;
          
            
            .s7img{
                 width: 100%;
                 overflow: hidden;
                 transition: all 0.5s ease;

                 img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 15px;
                
                 }
                 &:hover{
                    scale: 1.1;
                 }
              
            }
        }

        .btn{
            button{
                padding: 20px 43px;
                    border-radius: 100px;
                    color: #fff;
                    border: none;
                    background-color: #a5c926;
                    font-size: 20px;
                    text-align: center;
                    cursor: pointer;
                    scale: 0.85;
                    transition: all 1s ease;
                    &:hover {
                        scale: 1;
                        cursor: pointer;
                    }
            }
        }
    }
}

  
@media screen and (max-width:950px) {
    #section7{
        .s7-o{
            .s7top{
             width: 100%;
            }
            .s7bot{
             display: grid;
             grid-template-columns: repeat(3,1fr);
            }
        }
    }
    
}